:root {
    --primary-color: #1f1f1f;
    --secondary-color: #ffffff;
    --terciary-color: #ffffff;
    --accent-color: #b4975a;
    --background-color: #f5f5f5;
    --text-color: #1f1f1f;
}

body.dark {
    --primary-color: hsl(0, 0%, 10%);
    --secondary-color: #2a2a2a;
    --terciary-color: #e6e6e6;
    --accent-color: #d4af37;
    --background-color: #1a1a1a;
    --text-color: #e6e6e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: all 0.3s ease;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(31, 31, 31, 0.9);
    backdrop-filter: blur(10px);
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(180, 151, 90, 0.3);
}

.navbar .logo a {
    color: var(--accent-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar .logo a:hover {
    color: #d4af37;
}

.navbar .menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar .menu a {
    color: var(--terciary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.navbar .menu a:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

.toggle-mode {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--accent-color);
    color: var(--terciary-color);
    padding: 8px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.toggle-mode:hover {
    background: var(--accent-color);
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--accent-color);
    color: var(--terciary-color);
    padding: 8px;
    border-radius: 8px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    background: var(--accent-color);
    color: var(--primary-color);
}

/* Header */
header.parallax {
    position: relative;
    background: url('https://images.pexels.com/photos/1319460/pexels-photo-1319460.jpeg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--terciary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

header.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.titulo-principal, .subtitulo-principal {
    position: relative;
    z-index: 2;
}

.titulo-principal {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.subtitulo-principal {
    font-size: 1.5rem;
    font-weight: 400;
}

/* Banner */
#banner {
    width: 100%;
    height: auto;
    border-bottom: 5px solid var(--accent-color);
    display: block;
}

/* Sections */
.principal, .beneficios, .servicos, .agendamento, .contato, .galeria {
    max-width: 1200px;
    margin: 40px auto;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(180, 151, 90, 0.3);
}

.titulo-centralizado {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.titulo-centralizado::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    border-radius: 2px;
}

.icon-secao {
    margin-right: 10px;
    color: var(--accent-color);
}

p {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
}

#missao {
    font-size: 1.3rem;
    color: var(--accent-color);
    font-weight: bold;
    text-align: center;
}

em strong {
    color: var(--accent-color);
}

.sobre-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Serviços */
.servicos {
    text-align: center;
}

.lista-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.item-servico {
    padding: 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
}

.item-servico:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(180, 151, 90, 0.3);
}

.icon-servico {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.item-servico h3 {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.item-servico p {
    font-size: 1rem;
    text-align: center;
}

/* Galeria */
.galeria {
    text-align: center;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.galeria-item {
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.galeria-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.galeria-item:hover img {
    transform: scale(1.1);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.lightbox.active {
    display: flex;
}

#lightbox-img {
    max-width: 90%;
    max-height: 80vh;
    border-radius: 10px;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: var(--terciary-color);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-lightbox:hover {
    color: var(--accent-color);
}

/* Agendamento */
.texto-agendamento {
    font-size: 1.3rem;
    margin-bottom: 30px;
    text-align: center;
}

.opcoes-agendamento {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.opcao-agendamento {
    padding: 25px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.4s ease;
}

.opcao-agendamento:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(180, 151, 90, 0.3);
}

.icon-agendamento {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.opcao-agendamento strong {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 10px;
}

.opcao-agendamento a, .opcao-agendamento p.em-breve {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: var(--primary-color);
    background: var(--accent-color);
    transition: all 0.3s ease;
    margin-top: 15px;
    font-weight: 600;
}

.opcao-agendamento a:hover {
    background: #9a7d45;
}

.opcao-agendamento p.em-breve {
    background: #777;
    cursor: not-allowed;
}

/* Benefícios */
.lista-beneficios {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.item-beneficio {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
}

.item-beneficio:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(180, 151, 90, 0.3);
}

.icon-beneficio {
    font-size: 1.5rem;
    margin-right: 15px;
    color: var(--accent-color);
}

.imagembeneficios {
    width: 100%;
    max-width: 500px;
    margin: 30px auto;
    display: block;
    border-radius: 10px;
}

/* Contato */
.texto-contato {
    font-size: 1.3rem;
    margin-bottom: 30px;
    text-align: center;
}

.info-contato p {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 15px;
    text-align: center;
}

.icon-contato {
    color: var(--accent-color);
    margin-right: 10px;
}

.redes-sociais {
    margin-top: 30px;
    text-align: center;
}

.redes-sociais h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.social-icon {
    font-size: 2rem;
    color: var(--accent-color);
    margin: 0 15px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    color: #9a7d45;
}

/* Animations */
.secao-animada {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.secao-animada.visivel {
    opacity: 1;
    transform: translateY(0);
}

.tilt-card {
    transition: transform 0.3s ease;
}

.tilt-card:hover {
    transform: translateY(-10px) rotate(2deg);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: var(--terciary-color);
    padding: 40px 20px;
    text-align: center;
    position: relative;
    width: 100%;
}

.container-footer {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(180, 151, 90, 0.3);
}

.info, .links, .frase {
    flex: 1 1 300px;
    margin-bottom: 20px;
}

.info p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
}

.info strong {
    color: var(--accent-color);
}

.links a {
    color: var(--terciary-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.links a:hover {
    color: var(--accent-color);
}

.links i {
    margin-right: 5px;
}

.frase p {
    font-style: italic;
    font-size: 1rem;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        padding: 10px 20px;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .navbar .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(31, 31, 31, 0.95);
        padding: 20px;
        position: absolute;
        top: 100%;
        left: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .navbar .menu.active {
        display: flex;
    }

    .navbar .menu a, .toggle-mode {
        margin: 10px 0;
    }

    .titulo-principal {
        font-size: 2.5rem;
    }

    .subtitulo-principal {
        font-size: 1.2rem;
    }

    header.parallax {
        height: 50vh;
    }

    .principal, .beneficios, .servicos, .agendamento, .contato, .galeria {
        padding: 20px;
        margin: 20px auto;
    }

    .lista-servicos, .opcoes-agendamento, .lista-beneficios, .galeria-grid {
        grid-template-columns: 1fr;
    }

    .galeria-item img {
        height: 150px;
    }

    .container-footer {
        flex-direction: column;
    }

    .info, .links, .frase {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .titulo-principal {
        font-size: 2rem;
    }

    .subtitulo-principal {
        font-size: 1rem;
    }

    .titulo-centralizado {
        font-size: 1.8rem;
    }

    .item-servico, .opcao-agendamento, .item-beneficio {
        padding: 15px;
    }

    .icon-servico, .icon-agendamento {
        font-size: 2rem;
    }

    .links a {
        display: block;
        margin: 10px 0;
    }
}